<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Perna Ortopedica Suport Coccis pentru scaun de birou sau masina cu spuma cu memorie, pentru hemoroizi</title>
        <meta name="description" content="Perna ortopedica pentru sezut din spumă de memorie este excelentă pentru orice scaun. Perna ortopedica este fabricată din materiale de înaltă calitatePerna ortopedica pentru sezut din spumă de memorie este excelentă pentru orice scaun. Perna ortopedica este fabricată din materiale de înaltă calitate">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="https://s.cdnmpro.com/235833726/favicon.png?rv=1613997474">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/easyzoom.css">
        <!-- <link rel="stylesheet" href="assets/css/themify-icons.css"> -->
        <!-- <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        
       
      <link rel="stylesheet" href="assets/css/icofont.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">

        <link rel="stylesheet" href="assets/css/bundle.css"> -->
        <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
        <!-- <link rel="stylesheet" href="assets/css/responsive.css"> -->
        <!-- <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script> -->
        <style>
            .qtybutton {
    color: #727272;
    cursor: pointer;
    float: left;
    font-size: 16px;
    font-weight: 600;
    height: 20px;
    line-height: 25px;
    position: relative;
    text-align: center;
    width: 20px;
}
input.cart-plus-minus-box {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    float: left;
    font-size: 16px;
    height: 25px;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 25px;
}
.cart-plus-minus *::-moz-selection {
    background: transparent none repeat scroll 0 0;
    color: #333;
    text-shadow: none;
}
.cart-plus-minus {
    border: 1px solid #dcdcdc;
    overflow: hidden;
    padding: 12px 0 8px 5px;
    width: 80px;
}
.quickview-plus-minus {
    display: flex;
    justify-content: flex-start;
    padding-top: 5px;
}
.quickview-btn-cart > a {
    background-color: #ff7f00;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 0.08px;
    line-height: 1;
    padding: 17px 35px;
    position: relative;
    text-transform: uppercase;
    z-index: 5;
    border-radius: 50px;
}

.details-9 {
  overflow: hidden;
}
.product-details-content > h3,
.inner-wrapper-sticky > h3 {
    color: #383838;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 13px;
}
.details-price > span {
    color: #050035;
    font-size: 24px;
    font-weight: 600;
}
.product-details-4 .easyzoom a img {
    width: 100%;
}
.product-details-5.pr-70 > img {
    width: 100%;
}
.product-details-content > p {
    color: #545454;
    margin-bottom: 33px;
}
.select-option-part {
    margin-bottom: 35px;
}
.select-option-part label {
    color: #383838;
    font-size: 14px;
    margin-bottom: 14px;
}
.select-option-part select {
    -moz-appearance: none;
    background: rgba(0, 0, 0, 0) url("../../assets/img/icon-img/4.png") no-repeat scroll right 20px center;
    border: 1px solid #dcdcdc;
    box-shadow: none;
    color: #828282;
    font-size: 14px;
    height: 43px;
    padding-left: 20px;
    position: relative;
    width: 100%;
}
.product-details-content .rating-number {
    margin-bottom: 5px;
}
.product-details-cati-tag li.categories-title,
.product-share li.categories-title {
    color: #383838;
    font-size: 15px;
    text-transform: uppercase;
}
.product-details-cati-tag ul li {
    display: inline-block;
    margin: 0 8px 0 0;
    text-transform: capitalize;
}
.product-share li {
    display: inline-block;
    margin-right: 14px;
}
.product-details-cati-tag li a {
    text-transform: capitalize;
    color: #666;
    display: inline-block;
    letter-spacing: 0.4px;
}
.product-share > ul li {
    display: inline-block;
    margin-right: 14px;
}
.product-share > ul li a {
    border: 1px solid #3f3f3f;
    border-radius: 50px;
    color: #585858;
    display: inline-block;
    height: 30px;
    text-align: center;
    width: 30px;
    line-height: 30px;
}
.product-details-cati-tag li a:hover {
    color: #050035;
}
.product-share > ul li a:hover {
    background-color: #050035;
    border: 1px solid #050035;
    color: #fff;
}
.details-price {
    margin-bottom: 25px;
}
.product-details-large .easyzoom > a img , .details-9 .easyzoom > a img {
    width: 100%;
}
.product-details-small > a.active {
    position: relative;
}
.product-details-small > a.active::before {
    background: rgba(0, 0, 0, 0.15) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 400ms ease-in 0s;
    z-index: 10;
}
.product-details-small a > img {
    width: 100%;
}
.product-details-small a:last-child {
    margin-right: 0;
}
.description-review-title {
    justify-content: center;
    margin-bottom: 44px;
}
.description-review-title a.active {
    color: #333333;
}
.description-review-title a {
    color: #666;
    font-size: 30px;
    font-weight: 600;
    margin: 0 20px;
}
.description-review-text .tab-pane p {
    color: #545454;
    font-size: 15px;
    margin: 0 auto;
    width: 61%;
}
#pro-review a {
    background-color: #282828;
    border: 0 none;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    margin: 0;
    padding: 10px 15px;
    text-shadow: none;
    text-transform: uppercase;
}
.product-details-tab.product-details-tab2 {
    display: flex;
}
.product-details-2 {
    flex: 0 0 125px;
}
.details-title {
    color: #383838;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
    margin-top: 19px;
}
.product-color-2 {
    margin-bottom: 37px;
    overflow: hidden;
}
.product-color-style2 > ul li {
    border-radius: 50px;
    cursor: pointer;
    display: block;
    float: left;
    height: 19px;
    margin-right: 10px;
    position: relative;
    transition: all 0.4s ease 0s;
    width: 19px;
}
.product-color-style2 > ul li.blue2 {
    background: #425dff none repeat scroll 0 0;
}
.product-color-style2 > ul li.orange {
    background: #ff5d42 none repeat scroll 0 0;
    position: relative;
}
.product-color-style2 > ul li.pink {
    background: #fd42ff none repeat scroll 0 0;
}
.product-color-style2 > ul li.yellow {
    background: #ffd542 none repeat scroll 0 0;
}
.product-size-style2 li {
    display: inline-block;
    margin-right: 12px;
}
.product-size-style2 li a {
    color: #828282;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
}
.product-size-2 {
    margin-bottom: 30px;
}
.product-size-style2 li a:hover {
    color: #050035;
}
.scroll-single-product > img {
    width: 100%;
}
.scroll-single-product {
    position: relative;
}
.scroll-single-product > a {
    background-color: #fff;
    border-radius: 50px;
    bottom: 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    color: #050035 !important;
    font-size: 22px;
    height: 45px;
    line-height: 50px;
    position: absolute;
    right: 30px;
    text-align: center;
    transform: scale(0);
    width: 45px;
}
.scroll-single-product > a:hover {
    background-color: #050035;
    color: #fff !important;
}
.scroll-single-product:hover a {
    transform: scale(1);
}
.product-details5-social li {
    display: inline-block;
    margin-right: 27px;
}
.product-details5-social li a {
    color: #383838;
    font-size: 18px;
}
.product-details5-social li a:hover {
    color: #050035;
    font-size: 18px;
}
.sidebar-details7 .quickview-btn-cart > a {
    padding: 17px 16px;
}
.single-details-gallery {
    flex: 0 0 290px;
    float: left;
}
.bundle-area > h3 {
    color: #383838;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.bundle-img {
    display: flex;
    margin: 34px 0 35px;
}
.single-bundle-img {
    cursor: pointer;
    margin-right: 11px;
    position: relative;
}
.single-bundle-img::before {
    background: rgba(0, 0, 0, 0.15) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 400ms ease-in 0s;
}
.single-bundle-img a img {
    width: 100%;
}
.single-bundle-img:hover::before {
    opacity: 1;
}
.bundle-price ul li::before {
    color: #727272;
    content: "";
    font-family: "themify";
    font-size: 14px;
    left: 0;
    position: absolute;
    text-indent: inherit;
    top: 0;
}
.bundle-price ul li {
    color: #383838;
    font-size: 14px;
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}
.bundle-result {
    margin-top: 32px;
}
.bundle-result > h4 span {
    color: #747373;
    font-weight: 400;
}
.bundle-result > h4 span .bundle-cross {
    position: relative;
}
.bundle-result > h4 span .bundle-cross {
    position: relative;
}
.bundle-cart {
    margin: 37px 0 38px;
}
a.bundle-btn {
    background-color: #050035;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 0.8px;
    line-height: 1;
    padding: 17px 25px;
    position: relative;
    text-transform: uppercase;
    z-index: 9;
}
.details-9-content .rating-number,
.details-9-content .quickview-plus-minus {
    justify-content: center;
}
.details-9-content .product-details-content > p {
    margin: 0 auto;
    width: 54%;
}
.details-9-content .product-color-style2 > ul li {
    display: inline-block;
    float: inherit;
}
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header start -->
        <!-- <header>
            <div class="header-top-furniture wrapper-padding-2 res-header-sm">
                <div class="container-fluid">
                    <div class="header-bottom-wrapper">
                        <div class="logo-2 furniture-logo ptb-30">
                            <a href="index.html">
                                <img src="assets/img/logo-suporto.png" alt="">
                            </a>
                        </div>
                        <div class="menu-style-2 furniture-menu menu-hover">
                            <nav>
                                <ul>
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">pages</a></li>
                                    <li><a href="#">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-cart">
                            <a class="icon-cart-furniture" href="#">
                                <i class="ti-shopping-cart"></i>
                                <span class="shop-count-furniture green">02</span>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mobile-menu-area d-md-block col-md-12 col-lg-12 col-12 d-lg-none d-xl-none">
                            <div class="mobile-menu">
                                <nav id="mobile-menu-active">
                                    <ul class="menu-overflow">
                                        <li><a href="#">HOME</a>
                                        <li><a href="contact.html"> Contact  </a></li>
                                    </ul>
                                </nav>							
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-furniture wrapper-padding-2 border-top-3">
                <div class="container-fluid">
                    <div class="furniture-bottom-wrapper">
                        <div class="furniture-login">
                            <ul>
                                <li>Get Access: <a href="login.html">Login </a></li>
                                <li><a href="register.html">Reg </a></li>
                            </ul>
                        </div>
                        <div class="furniture-search">
                            <form action="#">
                                <input placeholder="I am Searching for . . ." type="text">
                                <button>
                                    <i class="ti-search"></i>
                                </button>
                            </form>
                        </div>
                        <div class="furniture-wishlist">
                            <ul>
                                <li><a data-toggle="modal" data-target="#exampleCompare" href="#"><i class="ti-reload"></i> Compare</a></li>
                                <li><a href="wishlist.html"><i class="ti-heart"></i> Wishlist</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
        </header> -->
        <!-- header end -->
		<!-- <div class="breadcrumb-area pt-205 pb-210" style="background-image: url(assets/img/bg/breadcrumb.jpg)">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <h2>product details</h2>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li> product details </li>
                    </ul>
                </div>
            </div>
        </div> -->
        <div class="product-details ptb-100 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-7 col-12">
                        <div class="product-details-img-content">
                            <div class="product-details-tab mr-35 product-details-tab2">
                                <div class="product-details-small nav mr-10 product-details-2" role=tablist>
                                    <a class="active mb-10" href="#pro-details1" data-toggle="tab" role="tab" aria-selected="true">
                                         <img class="img-fluid" src="https://i.ibb.co/P9vvvPp/perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2554.jpg" alt="perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2554">
                                    </a>
                                    <a class="mb-10" href="#pro-details2" data-toggle="tab" role="tab" aria-selected="true">
                                        <img class="img-fluid" src="https://i.ibb.co/NK00P6t/perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2553.jpg" alt="perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2553">
                                    </a>
                                    <a class="mb-10" href="#pro-details3" data-toggle="tab" role="tab" aria-selected="true">
                                        <img class="img-fluid" src="https://i.ibb.co/4fjKn0v/perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2555.jpg" alt="perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2555" border="0">
                                    </a>
                                    <a class="mb-10" href="#pro-details4" data-toggle="tab" role="tab" aria-selected="true">
                                        <img src="https://i.ibb.co/dMR6KXc/perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2703.jpg" alt="perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2703" border="0">
                                    </a>
                                </div>
                                <div class="product-details-large tab-content">
                                    <div class="tab-pane active show fade" id="pro-details1" role="tabpanel">
                                        <div class="easyzoom easyzoom--overlay  is-ready">
                                            <a href="https://i.ibb.co/P9vvvPp/perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2554.jpg">
                                                <img class="img-fluid" src="https://i.ibb.co/P9vvvPp/perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2554.jpg" alt="perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2554">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pro-details2" role="tabpanel">
                                        <div class="easyzoom easyzoom--overlay  is-ready">
                                            <a href="https://i.ibb.co/NK00P6t/perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2553.jpg">
                                                <img class="img-fluid" src="https://i.ibb.co/NK00P6t/perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2553.jpg" alt="perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2553">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pro-details3" role="tabpanel">
                                        <div class="easyzoom easyzoom--overlay  is-ready">
                                            <a href="https://i.ibb.co/4fjKn0v/perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2555.jpg">
                                                <img src="https://i.ibb.co/4fjKn0v/perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2555.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pro-details4" role="tabpanel">
                                        <div class="easyzoom easyzoom--overlay  is-ready">
                                            <a href="https://i.ibb.co/dMR6KXc/perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2703.jpg">
                                                <img src="https://i.ibb.co/dMR6KXc/perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2703.jpg" alt="perna-ortopedica-suport-coccis-pentru-scaun-de-birou-sau-masina-cu-2703">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                          <div class="d-flex justify-content-center mt-4">
                                <div class="col-md-3">
         <img class="img-fluid" src="https://i.ibb.co/YdpdFQB/a.png" alt="a" border="0">
      </div>
      <div class="col-md-3">
         <img class="img-fluid" src="https://i.ibb.co/Z62BdFP/b.png" alt="b" border="0">
      </div>
      <div class="col-md-3">
         <img class="img-fluid" src="https://i.ibb.co/6gTfFkf/c.png" alt="c" border="0">
      </div>
      </div>
      <hr class="featurette-divider" style="margin:20px 0">
        <p class="text-center" style="color:#3a54a4;"> Investitia intr-un suport adecvat nu este un lux, ci o necesitate</p>
        <hr class="featurette-divider" style="margin:20px 0">
                    </div>
                    <div class="col-md-12 col-lg-5 col-12">
                        <div class="product-details-content">
                            <div class="rating-number">
                                <div class="quick-view-rating">
                                    <i class="pe-7s-star red-star"></i>
                                    <i class="pe-7s-star red-star"></i>
                                    <i class="pe-7s-star"></i>
                                    <i class="pe-7s-star"></i>
                                    <i class="pe-7s-star"></i>
                                </div>
                                <div class="quick-view-number">
                                    <span>Vezi Recenziile</span>
                                </div>
                            </div>
                            <h3>Pernă ortopedică multifuncțională cu suport pentru coccis</h3>
                            <div class="details-price">
                                <span>89,90 RON</span> <s style="font-size: 20px;margin-left: 10px;">129,90 RON</s>
                            </div>
                             <div class="quickview-plus-minus">
                                <div class="cart-plus-minus">
                                    <input type="text" value="1" name="qtybutton" class="cart-plus-minus-box">
                                </div>
                                <div class="quickview-btn-cart ml-3">
                                    <a href="#">Adauga in cos</a>
                                </div>
                            </div>
                            <p class="mt-5">Disponibil in stoc</p>
                            <hr class="featurette-divider" style="margin:20px 0">
                            <p> Spune adio disconfortului. Stai comod ore intregi la birou sau in timpul calatoriilor cu masina</p>
                             <div class="d-flex justify-content-center mx-4">
                                <div class="col-md-3">
         <img class="img-fluid" src="https://i.ibb.co/YdpdFQB/a.png" alt="a" border="0">
         <p class="text-center"> Infuzie de carbon</p>
      </div>
      <div class="col-md-3">
         <img class="img-fluid" src="https://i.ibb.co/Z62BdFP/b.png" alt="b" border="0">
         <p class="text-center"> Sezut indelungat</p>
      </div>
      <div class="col-md-3">
         <img class="img-fluid" src="https://i.ibb.co/6gTfFkf/c.png" alt="c" border="0">
         <p class="text-center"> Condus indelungat</p>
      </div>
    </div>

<div class="contentt" style="padding: 50px 0px;">
    <div class="container">
      <div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link text-uppercase" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Detalii produs +
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        <h5>Perna ortopedică multifuncțioanlă cu sport pentru coccis devine alegerea ideală dacă: </h5>
       <p>
          -Lucrezi de acasă  <br>
          -Petreci mult timp la birou <br>
          -Parcurgi zilnic distanțe lungi cu mașina <br>
          -Te afli în recuperare postoperatorie <br>
          -Suferi de sciatică și hernie de disc<br>
          -Ești însărcinată<br>
          -Ești nevoit/ă să te deplasezi în scaun cu rotile<br>
       </p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link text-uppercase collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="width: 100%;
text-align: left;">
         Caracteristici +
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        <h5>Dimensiuni: </h5>
        <p>
Lungime: 46 cm <br>
Lățime: 41 cm <br>
Grosime: 12 cm <br>

Masa: 650 +/-20 g <br>

Material umplutura: Spuma cu memorie de culoare neagra (cu infuzie de carbon) <br>
Material husa: Cooling Mesh (87% Nylon, 13% Spandex) <br>

        </p>

      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link text-uppercase collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Garantii +
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
      <h5>GARANȚII SUPORTO </h5> 
     <h5> RETUR GRATUIT ÎN 60 DE ZILE</h5>
     <p> Noi, la Suporto, credem într-o soluție potrivita pentru fiecare. Astfel, îți oferim o gamă largă de produse din care să alegi. Tu trebuie doar să le testezi. Ai până la 60 de zile la dispoziție pentru a te hotărî dacă acesta este produsul potrivit pentru tine. Dacă produsul ales acum nu este cel potrivit, ai retur gratuit, fără întrebări, fără bătăi de cap.</p>
    <h5> GARANȚIE 24 LUNI PENTRU SPUMA CU MEMORIE</h5>
   <p> Înlocuim produsul gratuit în primele 24 luni de la achiziție, dacă proprietățile spumei cu memorie se diminuează. </p>


      </div>
    </div>
  </div>
   <div class="card">
    <div class="card-header" id="headingFour">
      <h5 class="mb-0">
        <button class="btn btn-link text-uppercase collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Livrare +
        </button>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
      <div class="card-body">
       <h5> GARANȚIA LIVRĂRII RAPIDE</h5>
      <p> Dacă produsul nu ajunge la tine în maxim 2 zile lucrătoare, noi îți returnăm de 2 x valoarea transportului. <br>

*valabil pentru comenzi pe tot teritoriul României <br>
*suma se va returna în contul bancar sau se va emite un voucher echivalent, la alegere <br>
*valabil pentru tot parcursul anului cu excepția perioadei care cuprinde Black Friday și Crăciun 15.11-25.12 </p>
      </div>
    </div>
  </div>
</div>

      </div>
    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product area start -->
        <div class="product-area px-5">
            <div class="container">
                <div class="text-center mb-50">
                    <h2 class="text-center py-5" style="color:#3a54a4;"> Iti recomandam si: </h2>
                </div>
                <div class="product-style">
                    <div class="related-product-active owl-carousel">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="https://www.suporto.ro/cumpara/perna-ortopedica-cervicala-din-spuma-cu-memorie-si-extensii-542">
                                    <img src="https://s.cdnmpro.com/235833726/p/l/7/perna-ortopedica-cervicala-din-spuma-cu-memorie-si-extensii~2267.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content text-center">
                                <h4><a href="#">Perna ortopedica cervicala din spuma cu memorie si extensii</a></h4>
                                <span>159.90 RON</span>
                                <div class="quickview-btn-cart ml-3">
                                    <a href="#">Adauga in cos</a>
                                </div>
                            </div>
                        </div>
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="https://www.suporto.ro/cumpara/perna-pentru-genunchi-perna-intre-genunchi-de-dormit-541">
                                    <img src="https://s.cdnmpro.com/235833726/p/l/5/perna-pentru-genunchi-perna-intre-genunchi-de-dormit~2905.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content text-center">
                                <h4><a href="#">Perna pentru genunchi | Perna intre genunchi de dormit</a></h4>
                                <span>109.00 RON</span>
                                <div class="quickview-btn-cart ml-3">
                                    <a href="#">Adauga in cos</a>
                                </div>
                            </div>
                        </div>
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="#">
                                    <img src="https://s.cdnmpro.com/235833726/p/t/5/perna-de-dormit-pentru-copii-24-luni-hipoalergenica-din-spuma-cu~2055.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content text-center">
                                <h4><a href="#">Perna pentru copii Suporto Toddler - Pattern Albastru | Roz | 24 luni</a></h4>
                                <span>99.00 RON</span>
                                <div class="quickview-btn-cart ml-3">
                                    <a href="#">Adauga in cos</a>
                                </div>
                            </div>
                        </div>
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="https://www.suporto.ro/cumpara/perna-pentru-copii-12-16-ani-ortopedica-si-hipoalergenica-suporto-571">
                                    <img src="https://s.cdnmpro.com/235833726/p/m/9/perna-pentru-copii-12-16-ani-ortopedica-si-hipoalergenica-suporto~2789.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content text-center">
                                <h4><a href="#">Perna ortopedica pentru copii 12-16 ani</a></h4>
                                <span>74.99 RON</span>
                                <div class="quickview-btn-cart ml-3">
                                    <a href="#">Adauga in cos</a>
                                </div>
                            </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
      <h2 class="text-center py-5" style="color:#3a54a4;"> Descriere produs / Review-uri / Produse similare </h2>
<div class="contentt" style="background: #f2f2f2; padding: 50px 0px;">
  <div class="container">
    <div class="row">
         <div class="col-md-6 d-flex align-items-center">
        <div class="text">
        <h3 style="color:#3a54a4;">Statul îndelungat pe scaun a devenit boala secolului XXI. </h3>
        <p> Pentru majoritatea a devenit o obișnuință să-și petreacă ore în șir pe scaun, cu ochii în fața unor ecrane. </p>
        <h3 style="color:#3a54a4;">Însă, postura necorespunzătoare a spatelui: </h3>
        <p>- Îți distruge încetul cu încetul armonia întregului organism. <br>
        - Mușchii sunt constant încordați, ceea ce cauzează disconfort atât la nivelul coccisului, cât și în zona lombară. <br>
        - Afectează starea de bine și oferă senzații de agitație, stres, oboseală sau chiar epuizare.  
</p>  
      </div>
      </div>
      <div class="col-md-6">
        <img class="img-fluid" src="https://i.ibb.co/82syzpB/Confort-Ana-11.jpg" alt="Confort-Ana-11" border="0">
      </div>
      
    </div>
  </div>
</div>

<div class="contentt" style="padding: 50px 0px;">
  <div class="container">
    <div class="row">
      <img class="img-fluid" src="assets/img/ad2.jpg" alt="5-PSE3-N00-Imagini-Listare" border="0">
    </div>
    <h2 class="text-center pb-5" style="color:#3a54a4;"> Elimină tensiunea acumulată în timpul zilei  </h2>
  </div>
</div>
<div class="contentt">
  <div class="container">
    <div class="row">
         <div class="col-md-6 d-flex align-items-center">
        <div class="text">
        <h3 style="color:#3a54a4;">Amelioreză durerile </h3>
        <p> Se mulează perfect pe caracteristicile corpului tău și îți oferă standarde înalte de confort și siguranță. La finalul zilei nu vei mai resimți probleme în jurul coloanei, coccisului sau șoldurilor. </p>
      </div>
      </div>
      <div class="col-md-6">
        <img class="img-fluid" src="https://i.ibb.co/fXKdrjQ/Confort-Ana-4.jpg" alt="Confort-Ana-4" border="0">
      </div>
      
    </div>
  </div>
</div>
<div class="contentt" style="padding: 50px 0px;">
  <div class="container">
    <div class="row">
        <div class="col-md-6">
        <img class="img-fluid" src="https://i.ibb.co/FY0vQnC/Confort-Ana-8-1.jpg" alt="Confort-Ana-8-1" border="0">
      </div>
         <div class="col-md-6 d-flex align-items-center">
        <div class="text">
        <h3 style="color:#3a54a4;">Te ajută să devii o variantă îmbunătățită  </h3>
        <p> Orele de muncă vor trece imediat, iar tu vei simți cum gradul de productivitate crește progresiv. Nu vei mai avea nevoie așadar de mici pauze pentru a te dezmorți.  </p>
      </div>
      </div>
      
    </div>
  </div>
</div>
<div class="contentt" style="padding: 50px 0px;">
  <div class="container">
    <div class="row">
         <div class="col-md-6 d-flex align-items-center">
        <div class="text">
        <h3 style="color:#3a54a4;">Numai bună pentru călătoriile lungi   </h3>
        <p> În avion sau mașină, perna ortopedică multifuncțională te va ajuta să te bucuri de confort sporit. 
În sfârșit poți admira liniștit/ă peisajele. </p>
      </div>
      </div>
      <div class="col-md-6">
         <img class="img-fluid" src="https://i.ibb.co/RhDFdBG/Confort-7.jpg" alt="Confort-7" border="0">
      </div>
      
    </div>
  </div>
</div>
<div class="contentt" style="padding: 50px 0px;">
  <div class="container">
    <div class="row">
      <img class="img-fluid" src="https://i.ibb.co/jWYzLYT/5-PSE3-N00-Imagini-Listare.jpg" alt="5-PSE3-N00-Imagini-Listare" border="0">
    </div>
  </div>
</div>
<div class="contentt" style="padding: 50px 0px;">
  <div class="container">
    <div class="row">
        <div class="col-md-3">
         <img class="img-fluid" src="https://i.ibb.co/r6JY7S5/3.png" alt="3" border="0">
      </div>
         <div class="col-md-9">
        <div class="text-center">
        <h3 style="color:#3a54a4;"> Aprobat și recomandat de specialiști în domeniu </h3>
        <p> - Am încheiat parteneriate cu peste 30 de experți în fizioterapie care au testat și recomandat produsele Suporto. <br> 
            - Suporto oferă doar produse 100% sigure, testate clinic. <br>
            - Beneficii pe termen lung și rezultate chiar de la prima utilizare.  </p>
        <h3 style="color:#3a54a4;"> De ce ar trebui să ne alegi? </h3>
                <p> - Asigurăm livrarea gratuită în caz de retur. <br>
                    - Am obținut peste 1500 de review-uri pe Emag, Facebook, Google. <br>
                    - Expediem peste 90% din comenzi chiar a doua zi.   </p>
      </div>
      <div class="d-flex justify-content-center">
        <div class="col-md-3">
         <img class="img-fluid" src="https://i.ibb.co/YdpdFQB/a.png" alt="a" border="0">
      </div>
      <div class="col-md-3">
         <img class="img-fluid" src="https://i.ibb.co/Z62BdFP/b.png" alt="b" border="0">
      </div>
      <div class="col-md-3">
         <img class="img-fluid" src="https://i.ibb.co/6gTfFkf/c.png" alt="c" border="0">
      </div>
      </div>
      
      </div>
      <h3 class="text-center"> Știm cât de greu poate fi să petreci în fiecare zi mai multe de 8 ore pe scaun. Îți înțelegem nevoile, tocmai de aceea suntem aici să îți oferim o variantă multifuncțională.</h3>
      
    </div>
  </div>
</div>
<div class="contentt" style="padding: 50px 0px;">
  <div class="container">
    <div class="row">
        <div class="col-md-6">
        <img class="img-fluid" src="https://i.ibb.co/qJ8pXzV/Confort-Ana-6.jpg" alt="Confort-Ana-6" border="0">
      </div>
         <div class="col-md-6 d-flex align-items-center">
        <div class="text">
        <h3 style="color:#3a54a4;"> Uită de stările neplăcute, lipsite de randament și durerile cauzate de postura necorespunzătoare a spatelui! </h3>
        <p> Cu perna ortopedică multifuncțională te poți bucura de un stil de viață sănătos și o energie debordantă pe tot parcursul zilei! </p>
      </div>
      </div>
      
    </div>
  </div>
</div>
<div class="contentt" style="padding: 50px 0px;">
  <div class="container">
    <div class="row">
         <div class="col-md-6 d-flex align-items-center">
        <div class="text">
        <h3 style="color:#3a54a4;"> Ești în căutarea cadoului ideal? </h3>
        <p>Dacă vrei să îi surprinzi pe cei dragi cu un cadou original, dar în același timp extrem de practic și versatil, perna ortopedică reprezintă alegerea potrivită. <br>
  
Suporto devine accesoriul ideal atât pentru tine, cât și pentru cei dragi ție.  </p>
      </div>
      </div>
      <div class="col-md-6">
         <img class="img-fluid" src="https://i.ibb.co/vwnKK61/7-PSE3-N00-Imagini-Listare.jpg" alt="7-PSE3-N00-Imagini-Listare" border="0">
      </div>
      
    </div>
  </div>
</div>
        <!-- product area start -->
        <div class="product-area pb-95">
            <div class="container">
                <div class="text-center mb-50">
                    <h2 class="text-center py-5" style="color:#3a54a4;">Produse similare</h2>
                </div>
                <div class="product-style">
                    <div class="related-product-active owl-carousel">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="https://www.suporto.ro/cumpara/perna-ortopedica-cervicala-din-spuma-cu-memorie-si-extensii-542">
                                    <img src="https://s.cdnmpro.com/235833726/p/l/7/perna-ortopedica-cervicala-din-spuma-cu-memorie-si-extensii~2267.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content text-center">
                                <h4><a href="#">Perna ortopedica cervicala din spuma cu memorie si extensii</a></h4>
                                <span>159.90 RON</span>
                                <div class="quickview-btn-cart ml-3">
                                    <a href="#">Adauga in cos</a>
                                </div>
                            </div>
                        </div>
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="https://www.suporto.ro/cumpara/perna-pentru-genunchi-perna-intre-genunchi-de-dormit-541">
                                    <img src="https://s.cdnmpro.com/235833726/p/l/5/perna-pentru-genunchi-perna-intre-genunchi-de-dormit~2905.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content text-center">
                                <h4><a href="#">Perna pentru genunchi | Perna intre genunchi de dormit</a></h4>
                                <span>109.00 RON</span>
                                <div class="quickview-btn-cart ml-3">
                                    <a href="#">Adauga in cos</a>
                                </div>
                            </div>
                        </div>
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="#">
                                    <img src="https://s.cdnmpro.com/235833726/p/t/5/perna-de-dormit-pentru-copii-24-luni-hipoalergenica-din-spuma-cu~2055.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content text-center">
                                <h4><a href="#">Perna pentru copii Suporto Toddler - Pattern Albastru | Roz | 24 luni</a></h4>
                                <span>99.00 RON</span>
                                <div class="quickview-btn-cart ml-3">
                                    <a href="#">Adauga in cos</a>
                                </div>
                            </div>
                        </div>
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="https://www.suporto.ro/cumpara/perna-pentru-copii-12-16-ani-ortopedica-si-hipoalergenica-suporto-571">
                                    <img src="https://s.cdnmpro.com/235833726/p/m/9/perna-pentru-copii-12-16-ani-ortopedica-si-hipoalergenica-suporto~2789.jpg" alt="">
                                </a>
                            </div>
                            <div class="product-content text-center">
                                <h4><a href="#">Perna ortopedica pentru copii 12-16 ani</a></h4>
                                <span>74.99 RON</span>
                                <div class="quickview-btn-cart ml-3">
                                    <a href="#">Adauga in cos</a>
                                </div>
                            </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- product area end -->
		<footer class="footer-area">

        </footer>
		<!-- modal -->
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
